<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <h1>Martin's Aquarium</h1>
    <main>
        <article class="containerLeft">
            
            <article class="travel">
                <h3>Travel Quotes</h3>
                <section class="travel__quotes">
              
                </section>
                <h3 class="travel__h3">Oh, The Places We Go</h3>
                <section class="travel__location">
                    
                </section>
            </article>
        </article>
        <aside class="care__tip">
        </aside>
    </main>
    <script type="module" src="./scripts/main.js"></script>
</body>

</html>